PORT="8094"
SECRET_TOKEN="xxxx"
GOOGLE_CLIENTID="xxxxxxxxxxxxxx"
GOOGLE_SECRET="xxxxxxxxxxx"
PG_CONN="{"host":"motty.db.elephantsql.com","port":5432,"database":"DB","schema":"SCHEMA","user":"USER","password":"PASS"}"
ELASTIC_CONN="{"node":"https://rqz1csj7xg:hhba2m2e4i@duval-dev-513539397.us-east-1.bonsaisearch.net:443","auth":{"username":"USER","password":"PASS"}}"
MONGO_CONN="mongodb+srv://USER:PASS@duval.bdatb.mongodb.net/DB?retryWrites=true&w=majority"